In [8]:
from nba_api.stats.endpoints import scoreboardv2
import pandas as pd
from datetime import datetime

In [9]:
date = '2024-10-22'
games = scoreboardv2.ScoreboardV2(game_date=date).get_dict()['resultSets']
df_game_header = pd.DataFrame(games[0]['rowSet'],columns=games[0]['headers'])
df_line_score = pd.DataFrame(games[1]['rowSet'],columns=games[1]['headers'])
df_best_players = pd.DataFrame(games[7]['rowSet'],columns=games[7]['headers'])

In [10]:
df_game_header

,GAME_DATE_EST,GAME_SEQUENCE,GAME_ID,GAME_STATUS_ID,GAME_STATUS_TEXT,GAMECODE,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,LIVE_PERIOD,LIVE_PC_TIME,NATL_TV_BROADCASTER_ABBREVIATION,HOME_TV_BROADCASTER_ABBREVIATION,AWAY_TV_BROADCASTER_ABBREVIATION,LIVE_PERIOD_TIME_BCAST,ARENA_NAME,WH_STATUS,WNBA_COMMISSIONER_FLAG
0,2024-10-22T00:00:00,1,0022400061,3,Final,20241022/NYKBOS,1610612738,1610612752,2024,4,,TNT,None,None,Q4 - TNT,TD Garden,1,0
1,2024-10-22T00:00:00,2,0022400062,3,Final,20241022/MINLAL,1610612747,1610612750,2024,4,,TNT,None,None,Q4 - TNT,Crypto.com Arena,1,0

In [3]:
df_line_score

,GAME_DATE_EST,GAME_SEQUENCE,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY_NAME,TEAM_NAME,TEAM_WINS_LOSSES,PTS_QTR1,PTS_QTR2,...,PTS_OT8,PTS_OT9,PTS_OT10,PTS,FG_PCT,FT_PCT,FG3_PCT,AST,REB,TOV
0,2024-10-22T00:00:00,1,0022400061,1610612752,NYK,New York,Knicks,0-1,24,31,...,0,0,0,109,0.551,0.750,0.367,20,34,11
1,2024-10-22T00:00:00,1,0022400061,1610612738,BOS,Boston,Celtics,1-0,43,31,...,0,0,0,132,0.505,0.875,0.475,33,40,3
2,2024-10-22T00:00:00,2,0022400062,1610612750,MIN,Minnesota,Timberwolves,0-1,23,19,...,0,0,0,103,0.412,0.741,0.317,17,47,15
3,2024-10-22T00:00:00,2,0022400062,1610612747,LAL,Los Angeles,Lakers,1-0,22,33,...,0,0,0,110,0.442,0.840,0.167,22,46,7

In [6]:
df_line_score

,GAME_DATE_EST,GAME_SEQUENCE,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY_NAME,TEAM_NAME,TEAM_WINS_LOSSES,PTS_QTR1,PTS_QTR2,...,PTS_OT8,PTS_OT9,PTS_OT10,PTS,FG_PCT,FT_PCT,FG3_PCT,AST,REB,TOV
0,2024-10-22T00:00:00,1,0022400061,1610612752,NYK,New York,Knicks,0-1,24,31,...,0,0,0,109,0.551,0.750,0.367,20,34,11
1,2024-10-22T00:00:00,1,0022400061,1610612738,BOS,Boston,Celtics,1-0,43,31,...,0,0,0,132,0.505,0.875,0.475,33,40,3
2,2024-10-22T00:00:00,2,0022400062,1610612750,MIN,Minnesota,Timberwolves,0-1,23,19,...,0,0,0,103,0.412,0.741,0.317,17,47,15
3,2024-10-22T00:00:00,2,0022400062,1610612747,LAL,Los Angeles,Lakers,1-0,22,33,...,0,0,0,110,0.442,0.840,0.167,22,46,7

In [7]:
def get_game_header_score(df_game_header,df_line_score)
    df_game_header_score = pd.DataFrame()
    for game_id in set(df_line_score['GAME_ID']):
        home_team_id = df_game_header[df_game_header['GAME_ID'] == game_id]['HOME_TEAM_ID'].item()
        away_team_id = df_game_header[df_game_header['GAME_ID'] == game_id]['VISITOR_TEAM_ID'].item()
        row = pd.DataFrame({
            'game_id':game_id,
            'home_team_id': home_team_id,
            'home_team_name': df_line_score[df_line_score['TEAM_ID'] == home_team_id]['TEAM_NAME'].item(),
            'home_team_score': df_line_score[df_line_score['TEAM_ID'] == home_team_id]['PTS'].item(),
            'away_team_score': df_line_score[df_line_score['TEAM_ID'] == away_team_id]['PTS'].item(),
            'away_team_name': df_line_score[df_line_score['TEAM_ID'] == away_team_id]['TEAM_NAME'].item(),
            'away_team_id':away_team_id
        },index=[0])
        df_game_header_score = pd.concat([df_game_header_score,row])
    return df_game_header_score

,game_id,home_team_id,home_team_name,home_team_score,away_team_score,away_team_name,away_team_id
0,0022400061,1610612738,Celtics,132,109,Knicks,1610612752
0,0022400062,1610612747,Lakers,110,103,Timberwolves,1610612750

In [11]:
df_best_players

,GAME_ID,TEAM_ID,TEAM_CITY,TEAM_NICKNAME,TEAM_ABBREVIATION,PTS_PLAYER_ID,PTS_PLAYER_NAME,PTS,REB_PLAYER_ID,REB_PLAYER_NAME,REB,AST_PLAYER_ID,AST_PLAYER_NAME,AST
0,0022400061,1610612738,Boston,Celtics,BOS,1628369,Jayson Tatum,37,1627759,Jaylen Brown,7,1628369,Jayson Tatum,10
1,0022400061,1610612752,New York,Knicks,NYK,1628973,Jalen Brunson,22,1630579,Jericho Sims,9,1626166,Cameron Payne,4
2,0022400062,1610612747,Los Angeles,Lakers,LAL,203076,Anthony Davis,36,203076,Anthony Davis,16,1626156,D'Angelo Russell,5
3,0022400062,1610612750,Minnesota,Timberwolves,MIN,1630162,Anthony Edwards,27,203497,Rudy Gobert,14,203944,Julius Randle,4